{
  "name": "REACT",
  "version": "1.0.0",
  "description": "",
  "main": "PropsEx/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
